{
  "functions": {
    "api/checkup.py": {
      "runtime": "python3.9"
    },
    "api/analytics.py": {
      "runtime": "python3.9"
    },
    "api/checkup-intelligent.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/checkup",
      "destination": "/api/checkup.py"
    },
    {
      "source": "/api/analytics/(.*)",
      "destination": "/api/analytics.py"
    },
    {
      "source": "/checkup-intelligent",
      "destination": "/api/checkup-intelligent.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}